# -------------------------------------------------
# Project created by QtCreator 2011-02-17T19:53:27
# -------------------------------------------------
TARGET = ZoomAndMove
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp
HEADERS += mainwindow.h
FORMS += mainwindow.ui
RESOURCES += resource.qrc
